{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://backend-env.eba-zvs4dhum.us-east-1.elasticbeanstalk.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}